{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "types": [
      "vue3-toastify/global",
    ]
  }
}